{
  "name": "krezel",
  "version": "1.0.0",
  "authors": [
    "djwa <hello@djwa.pl>"
  ],
  "description": "app for krezel",
  "main": "style.css",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.27",
    "jquery": "~2.1.1",
    "bootstrap-less": "~3.2.0",
    "less": "~2.1.2",
    "bootstrap-sass": "~3.0.2"
  }
}
